# rely on the vue.config.js proxy in local dev
# use `npm run build --mode=development` on roto-api-dev
# to use this configuration.
# VUE_APP_ROTO_API_HOST=roto-api-dev.do.nlnetlabs.nl
VUE_APP_ROTO_API_HOST=8100.nlnetlabs.nl
VUE_APP_ROUTINATOR_API_HOST=routinator.do.nlnetlabs.nl
VUE_APP_BASE_DIR=/